/.config.php
/.git/config
////../../data/config/microsrv.cfg
//admin/config.php
/admin/config.php
/administrator/webconfig.txt.php
/app.config
/audit.config
/Cassini.exe.config
/ccnet.config
/cgi-bin/config.exp
/conceptual.config
/config
/config.inc
/config.inc.php
/config.php
/config/000000000000.cfg
/config/y000000000000.cfg
/dashboard.config
/default.config
/Gallio.Ambience.Server.exe.config
/Gallio.Echo.exe.config
/NCoverExplorer.exe.config
/NHibernate.Caches.SysCache.Tests.dll.config
/NHibernate.config
/NLog.config
/nunit-agent.exe.config
/nunit-gui.exe.config
/nunit-x86.exe.config
/nunit.exe.config
/Rhino.Commons.NHibernate.dll.config
/runFile.exe.config
/sconfig.php
/services.config
/soapdocs/webapps/soap/WEB-INF/config/soapConfig.xml
/SQLiteInMemory.Nhibernate.config
/StateNameServer.exe.config
/Sysindex.config
/System.config
/Web.config
/webconfig.php
/webconfig.txt.php
/wp-config.php
/wp-includes/css/wp-config.php
/wp-includes/fonts/wp-config.php
/wp-includes/modules/wp-config.php
/xamlSyntax.config
/xunit.console.exe.config
