/__MACOSX/.git/config
/.git/config
/.git2/config
/a/.git/config
/admin/.git/config
/amphtml/.git/config
/aomanalyzer/.git/config
/api/.git/config
/app/.git/config
/application/.git/config
/AWSconf.git/config
/backup/.git/config
/beta/.git/config
/blog/.git/config
/blog/wp-content/themes/.git/config
/build/.git/config
/cms/.git/config
/common/.git/config
/data/.git/config
/database/.git/config
/demo/.git/config
/dev/.git/config
/developer/.git/config
/dot.git/config
/flock/.git/config
/git/.git/config
/live/.git/config
/m/.git/config
/new/.git/config
/old-cuburn/.git/config
/prod.git/config
/public/.git/config
/qa/.git/config
/repos/.git/config
/repository/.git/config
/s3/.git/config
/samples/.git/config
/shop/.git/config
/site/.git/config
/staging/.git/config
/static/.git/config
/store/.git/config
/vendor/.git/config
/web/.git/config
/wiki/.git/config
/wp-content/.git/config
/wp-content/plugins/.git/config
/wp-content/themes/.git/config
/wp-includes/js/.git/config
