/.DS_Store
/.git
/.svn
/.wp-config.php.swp
/actuator
/admin
/admin/heapdump
/api-docs
/api/
/api/api-docs
/api/batch
/api/docs
/api/proxy
/api/swagger.json
/api/swagger.yaml
/api/v1/
/api/v1/swagger.json
/api/v1/swagger.yaml
/api/v2/swagger.json
/api/v2/swagger.yaml
/apis
/application.wadl
/backup
/beans
/composer.json
/dasbhoard/
/debug
/demo
/docs/swagger.json
/download
/env
/etc
/fetch
/graph
/graphql-explorer
/graphql/console
/healthz
/heapdump
/jenkins/script
/metrics
/nginx_status
/pprof
/proxy
/read_file
/readfile
/script
/server-status
/service?Wsdl
/static/api/swagger.json
/static/api/swagger.yaml
/swagger-resources
/swagger-ui
/swagger-ui.html
/swagger.json
/swagger.yaml
/swagger/api-docs
/swagger/index.html
/swagger/v1/api-docs
/swagger/v1/swagger.json
/swagger/v1/swagger.json/
/swagger/v1/swagger.yaml
/swagger/v2/api-docs
/swagger/v2/swagger.json
/swagger/v2/swagger.yaml
/test
/v1.0/
/v1/
/v1/api-docs
/v2/api-docs
/WEB-INF/web.xml
