/apps.properties
/test.properties
/project.properties
/dphp-mls.properties
/default.properties
/dphp-logging.properties
/log4j.properties
/build.rss.properties
/dphp-template.properties
/genfiles.properties
/build.properties
/dphp-adodb.properties
/Application.properties
/Wizard.properties
/dzit.properties
/version.properties
/server.properties
/defaults.properties
/mail.properties
/console.properties
/config.properties
/app.properties
/preferences.properties
/CatalogManager.properties
/xwork-conversion.properties
/ESAPI.properties
/private.properties
/web_app/WEB-INF/webapp.properties
/lang.properties
/override.properties
/jdbc.properties
/logging.properties
/dynamiccontent.properties.jsf
/dynamiccontent.properties.xhtml
/javax.faces.resource/dynamiccontent.properties.jsf
/javax.faces.resource/dynamiccontent.properties.xhtml
/pom.properties
/primefaces/javax.faces.resource/dynamiccontent.properties.jsf
/primefaces/javax.faces.resource/dynamiccontent.properties.xhtml
